<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="row">
                <!-- <div class="col column1"> -->
                    <div class="col col-4 column1" id="images">
                        <img id="phone" src="img/phone.png" alt="phone">
                        <img src="img/alia.jpg" alt="alia">
                        <img id="image1" src="img/deepika.jpg" alt="deepika">
                    </div>
                <!-- </div> -->
                <div class="col col-8 column2">
                    <div>
                        <p id="info1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet et sunt reprehenderit consequatur a ullam, rerum illum itaque magnam reiciendis nostrum? Sed saepe distinctio numquam commodi error rem odit quaerat, dolore ipsa. Sit in quis amet, velit est ipsa assumenda rem quo tempore eos asperiores voluptatum quos! Sunt repellendus aliquid cumque voluptate dolore accusamus alias, officiis ut voluptatum, animi saepe, quod dolorum beatae atque ullam quaerat provident at suscipit quibusdam ipsam consequatur tempore voluptatem a? Eaque unde doloribus perferendis cumque aliquid, laudantium adipisci quaerat? Commodi iusto aperiam voluptatibus magnam pariatur voluptates cum assumenda dignissimos vitae possimus! Ea optio similique consequuntur.</p>

                        <p id="info2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet et sunt reprehenderit consequatur a ullam, rerum illum itaque magnam reiciendis nostrum? Sed saepe distinctio numquam commodi error rem odit quaerat, dolore ipsa. Sit in quis amet, velit est ipsa assumenda rem quo tempore eos asperiores voluptatum quos! Sunt repellendus aliquid cumque voluptate dolore accusamus alias, officiis ut voluptatum, animi saepe, quod dolorum beatae atque ullam quaerat provident at suscipit quibusdam ipsam consequatur tempore voluptatem a? Eaque unde doloribus perferendis cumque aliquid, laudantium adipisci quaerat? Commodi iusto aperiam voluptatibus magnam pariatur voluptates cum assumenda dignissimos vitae possimus! Ea optio similique consequuntur.</p>
                    </div>
                
                    <button id="click" type="submit" class="btn btn-success">Click Me</button>
                </div>
                
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script>
        var count=$("#images").children().length-1;
        for(var i=1;i<=count;i++)
        {
            if(i>1)
            {
                $("#image"+i).hide();
                $("#info"+i).hide();
            }
        }
        var click=1;
        $("#click").click(function(e){
            
            $("#image"+click).fadeOut(1300);
            $("#info"+click).hide("slide",{direction:"left"},1300);
            if(click==count){
                click=1;
            }
            else{
                click++;
            }
            $("#image"+click).fadeIn(1300);
            $("#info"+click).show("slide",{direction:"right"},1300);
            
        })

    </script>
</body>
</html>